{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@components/*": ["src/components/*"]
        },
        "jsx": "preserve"
    },
    "exclude": ["node_modules", "dist"]
}